TEST_DATA = {
    questions_quantity: 20,
    questions: [
        {
          id: 1,
          image: 'http://localhost:3333/assets/test/1.png',
          question: 'По какой траектории вам разрешено выполнить разворот?',
          explanation: 'Выезд с пересечения проезжих частей должен быть выполнен на «свою» сторону, т.е. исходя из пространственного движения без выезда на сторону встречного движения. Двигаясь по траектории «Б», Вы совершаете встречное движение по пересекаемой дороге, что крайне опасно, так как может произвести лобовое столкновение с автомобилем, приближающимся слева. Развернуться следует по траектории «А». (Пункт 8.6 ПДД)',
          answers: [
            {
              answer: 'Только по А',
              correctly: false,
            },
            {
              answer: 'Только по В',
              correctly: true,
            },
            {
              answer: 'По любой из указанных.',
              correctly: false,
            },
          ]
        },
        {
            id: 2,
            image: 'http://localhost:3333/assets/test/2.png',
            question: '2. С какой скоростью вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?',
            explanation: 'Над левой полосой висит знак 4.6 «Ограничение минимальной скорости» с табличкой 8.14 «Полоса движения», указывающей полосу движения, на которую распростроняется действие знака. Скорость движения по левой полосе не должна быть менее 50км/ч и не должна превышать допустимой для дорог вне населенных пунктов, т.е. не более 90км/ч.',
            answers: [
              {
                answer: 'Не более 50км/ч ',
                correctly: true,
              },
              {
                answer: 'Не менее 50км/ч и не более 70км/ч',
                correctly: false,
              },
              {
                answer: 'Не менее 50км/ч и не более 90км/ч',
                correctly: false,
              },
            ],
          },
        {
          id: 3,
          image: 'http://localhost:3333/assets/test/3.png',
          question: 'Можно ли водителю легкового автомобиля выполнить обгон грузовых автомобилей вне населенного пункта по такой траектории?',
          explanation: 'На дорогах с двусторонним движением, имеющих четыре и более полос для движения, обгон запрещён. В таких ситуациях можно совершать только опережение. Соблюдая правила маневрирования, водитель легкового автомобиля на данном участке дороги может совершать опережение любых транспортных средств по различным траекториям, включая и указанную. (Пункт 9.2 ПДД)',
          answers: [
            {
              answer: 'Можно.',
              correctly: true,
            },
            {
              answer: 'Можно, если скорость грузовых автомобилей менее 30 км/ч.',
              correctly: false,
            },
            {
              answer: 'Нельзя.',
              correctly: false,
            },
          ]
        },
        // Новый вопрос
        {
          id: 4,
          image: 'http://localhost:3333/assets/test/4.png',
          question: 'В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?',
          explanation: 'Водитель не нарушает правила остановки и стоянки, если расстояние до края проезжей части и до сплошной линии разметки соблюдается - не менее допустимых. Остановка и стоянка за пешеходным переходом также допустима при соблюдении обоих перечисленных условий. (Пункт 12.4 ПДД)',
          answers: [
            {
              answer: 'Только если расстояние до сплошной линии разметки не менее 3 м.',
              correctly: false,
            },
            {
              answer: 'Только если расстояние до края пересекаемой проезжей части не менее 5 м.',
              correctly: false,
            },
            {
              answer: 'При соблюдении обоих перечисленных условий.',
              correctly: true,
            },
          ]
        },
        {
            id: 5,
            image: 'http://localhost:3333/assets/test/5.png',
            question: 'Кому Вы обязаны уступить дорогу при повороте налево?',
            explanation: 'Перекрёсток неравнозначный. Главная дорога меняет направление. Транспортные средства, находящиеся на главной дороге, имеют преимущество, а водители между собой руководствуются «правилом правой руки». Никому не уступая, поворот налево осуществляете Вы, стоящим автобусом, легковой автомобиль последним, так как он находится на второстепенной дороге. («Дорожные знаки», пункты 13.9, 13.10, 13.11 ПДД)',
            answers: [
              {
                answer: 'Только автобусу.',
                correctly: false,
              },
              {
                answer: 'Только легковому автомобилю.',
                correctly: false,
              },
              {
                answer: 'Никому.',
                correctly: true,
              },
            ]
          },
          {
            id: 6,
            image: 'http://localhost:3333/assets/test/6.png',
            question: 'Сколько полос для движения имеет данная дорога?',
            explanation: 'Разделительная полоса делит дорогу на проезжие части. Данная дорога имеет две проезжие части, четыре полосы движения. (Пункт 1.2 ПДД)',
            answers: [
              {
                answer: 'Две.',
                correctly: false,
              },
              {
                answer: 'Четыре.',
                correctly: true,
              },
              {
                answer: 'Пять.',
                correctly: false,
              },
            ]
          },
          {
            id: 7,
            image: 'http://localhost:3333/assets/test/7.png',
            question: 'Можно ли Вам въехать на мост первым?',
            explanation: 'В указанном месте можно остановиться, так как действие знака 3.27 «Остановка запрещена» распространяется согласно табличке 8.2.3 «Зона действия» до знака.',
            answers: [
              {
                answer: 'Можно.',
                correctly: true,
              },
              {
                answer: 'Можно, если Вы не затрудните движение встречному.',
                correctly: false,
              },
              {
                answer: 'Нельзя.',
                correctly: false,
              },
            ]
          },
          {
            id: 8,
            question: 'Что запрещено в зоне действия этого знака?',
            image: 'http://localhost:3333/assets/test/8.png',
            explanation: 'Знак 5.33 «Пешеходная зона» начало участка дороги, где запрещено движение всех механических транспортных средств, кроме случаев, установленных в пунктах 24.2, 24.3 и 24.4 Правил дорожного движения.',
            answers: [
              {
                answer: 'Движение любых транспортных средств.',
                correctly: false,
              },
              {
                answer: 'Движение всех транспортных средств со скоростью не более 20 км/ч.',
                correctly: false,
              },
              {
                answer: 'Движение механических транспортных средств.',
                correctly: true,
              },
            ]
          },
          {
            id: 9,
            image: 'http://localhost:3333/assets/test/9.png',
            question: 'Поднятая вверх рука водителя легкового автомобиля означает сигнал, информирующий Вас о его намерении:',
            explanation: 'У водителя не работает световая сигнализация, поэтому он вынужден подавать соответствующие сигналы рукой. Согласно знаку 2.4 «Уступите дорогу» мотоциклист имеет преимущество. Поднятая вверх рука информирует о намерении притормозить для того, чтобы уступить дорогу мотоциклисту.',
            answers: [
              {
                answer: 'Повернуть направо.',
                correctly: false,
              },
              {
                answer: 'Продолжить движение прямо.',
                correctly: false,
              },
              {
                answer: 'Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу.',
                correctly: true,
              },
            ]
          },
          {
            id: 10,
            image: 'http://localhost:3333/assets/test/10.png',
            question: 'Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?',
            explanation: 'На левом рисунке преимущество у автомобиля, двигающегося попутно по полосе без изменения направления движения, т.е. у «хозяина полосы». Водитель, двигающийся по левой полосе уступает. На правом рисунке одновременное перестроение. Водители руководствуются «правилом правой руки», т.е. у кого помеха справа, тот и уступает. Помеха справа у водителя, двигающегося также по левой полосе. Он уступает дорогу и в этой ситуации.',
            answers: [
              {
                answer: 'На левом.',
                correctly: false,
              },
              {
                answer: 'На правом.',
                correctly: false,
              },
              {
                answer: 'На обоих.',
                correctly: true,
              },
            ]
          },
          {
            id: 11,
            image: 'http://localhost:3333/assets/test/11.png',
            question: 'Можно ли вам выполнить разворот в этом месте?',
            explanation: 'Разворот запрещён на железнодорожном переезде, границами которого являются шлагбаумы, а при их отсутствии - знаки 1.3.1 «Однопутная железная дорога» или 1.3.2 «Многопутная железная дорога». В нашем случае железнодорожный переезд без шлагбаума. Вы можете совершить разворот по указанной траектории, так как совершаете его на безопасном удалении от железнодорожных путей.',
            answers: [
              {
                answer: 'Можно.',
                correctly: true,
              },
              {
                answer: 'Можно только при отсутствии приближающегося поезда.',
                correctly: false,
              },
              {
                answer: 'Нельзя.',
                correctly: false,
              },
            ]
          },
          {
            id: 12,
            image: 'http://localhost:3333/assets/test/12.png',
            question: 'Вы можете начать обгон?',
            explanation: 'Обгон запрещён на железнодорожных переездах и ближе чем за 100 м перед ними. Сразу же после проезда границы железнодорожного переезда (в данной ситуации стойки со знаками и светофором за переездом) можете приступать к обгону.',
            answers: [
              {
                answer: 'На переезде.',
                correctly: false,
              },
              {
                answer: 'Непосредственно после переезда.',
                correctly: true,
              },
              {
                answer: 'Через 100 метров после переезда.',
                correctly: false,
              },
            ]
          },
          {
            id: 13,
            image: 'http://localhost:3333/assets/test/13.png',
            question: 'По какой траектории Вам можно выполнить поворот направо?',
            explanation: 'Поворачивая при выезде с пересечения проезжих частей, Вы не должны оказаться на стороне встречного движения. Поворот налево следует произвести по траектории «Б».',
            answers: [
              {
                answer: 'Только по А.',
                correctly: true,
              },
              {
                answer: 'Только по Б.',
                correctly: false,
              },
              {
                answer: 'По любой из указанных.',
                correctly: false,
              },
            ]
          },
          {
            id: 14,
            image: 'http://localhost:3333/assets/test/14.png',
            question: 'Вы намерены повернуть направо. Можете ли Вы приступить к повороту?',
            explanation: 'При повороте направо Вы должны двигаться по возможности ближе к правому краю проезжей части, т.е. по крайней правой полосе, которая свободна. Если Вы убеждены, что не создадите помеху находящемуся на главной дороге и имеющему преимущество грузовому автомобилю, выезжаете на перекрёсток, не дожидаясь его проезда через перекрёсток, так как знак 2.4 «Уступите дорогу» не предписывает совершать обязательную остановку перед пересечением.',
            answers: [
              {
                answer: 'Можете.',
                correctly: false,
              },
              {
                answer: 'Можете, когда убедитесь, что при этом не будут созданы помехи грузовому автомобилю.',
                correctly: true,
              },
              {
                answer: 'Не можете.',
                correctly: false,
              },
            ]
          },
          {
            id: 15,
            image: 'http://localhost:3333/assets/test/15.png',
            question: 'Сколько пересечений проезжих частей имеет этот перекресток?',
            explanation: 'Разделительная полоса примыкающей дороги справа делит данную дорогу на две проезжие части. Разметка 1.3 (двойная сплошная линия) такого права не имеет. Поэтому этот перекрёсток имеет два пересечения проезжих частей.',
            answers: [
              {
                answer: 'Один.',
                correctly: false,
              },
              {
                answer: 'Два.',
                correctly: true,
              },
              {
                answer: 'Четыре.',
                correctly: false,
              },
            ]
          },
          {
            id: 16,
            image: 'http://localhost:3333/assets/test/16.png',
            question: 'Эти знаки обязывают соблюдать дистанцию:',
            explanation: 'Знак 3.16 «Ограничение минимальной дистанции» запрещает движение транспортных средств с дистанцией между ними меньше указанной на знаке. Табличка 8.2.1 «Зона действия», установленная под знаком, указывает зону действия знака. В данном случае она равна 100 метрам от места установки знака.',
            answers: [
              {
                answer: 'Менее 70 м на протяжении 100 м.',
                correctly: false,
              },
              {
                answer: 'Менее 70 м на протяжении 100 м.',
                correctly: true,
              },
              {
                answer: 'Менее 70 м на протяжении 100 м.',
                correctly: false,
              },
            ]
          },
          {
            id: 17,
            image: 'http://localhost:3333/assets/test/17.png',
            question: 'Сколько пересечений проезжих частей имеет этот перекресток?',
            explanation: 'Разделительная полоса примыкающей дороги справа делит данную дорогу на две проезжие части. Разметка 1.3 (двойная сплошная линия) такого права не имеет. Поэтому этот перекрёсток имеет два пересечения проезжих частей.',
            answers: [
              {
                answer: 'Один.',
                correctly: false,
              },
              {
                answer: 'Два.',
                correctly: true,
              },
              {
                answer: 'Четыре.',
                correctly: false,
              },
            ]
          },
          {
            id: 18,
            image: 'http://localhost:3333/assets/test/18.png',
            question: 'На каком расстоянии от знака Вам разрешено поставить автомобиль на стоянку?',
            explanation: 'Остановка и стоянка запрещаются ближе 15 м от мест остановки маршрутных транспортных средств, обозначенных разметкой 1.17 (жёлтая зигзагообразная), а при ее отсутствии – от указателя места остановки маршрутных транспортных средств. В изображенной ситуации расстояние от передней части автомобиля должно быть не менее 15 м.',
            answers: [
              {
                answer: 'Не менее 5 м.',
                correctly: false,
              },
              {
                answer: 'Не менее 10 м.',
                correctly: false,
              },
              {
                answer: 'Не менее 15 м.',
                correctly: true,
              },
            ]
          },
          {
            id: 19,
            image: 'http://localhost:3333/assets/test/19.png',
            question: 'Эти знаки предупреждают вас?',
            explanation: 'Со средней полосы, над которой расположен знак 5.15.2 «Направления движения по полосе», разрешается движение прямо и поворот налево. Разворот был бы разрешён в случае расположения т. с. на крайней левой полосе.',
            answers: [
              {
                answer: 'О приближении к железнодорожному переезду с тремя путями.',
                correctly: false,
              },
              {
                answer: 'О наличии через 150-300 м железнодорожного переезда без шлагбаума. (Правильный ответ)',
                correctly: true,
              },
              {
                answer: 'О наличии через 50-100 м железнодорожного переезда.',
                correctly: false,
              },
            ]
          },
          {
            id: 20,
            image: 'http://localhost:3333/assets/test/20.png',
            question: '20. Разрешено ли Вам поставить автомобиль на стоянку в этом месте?',
            explanation: 'Со средней полосы, над которой расположен знак 5.15.2 «Направления движения по полосе», разрешается движение прямо и поворот налево. Разворот был бы разрешён в случае расположения т. с. на крайней левой полосе.',
            answers: [
              {
                answer: 'Можно.',
                correctly: false,
              },
              {
                answer: 'Разрешено, если вы проживаете рядом с этим местом.',
                correctly: false,
              },
              {
                answer: 'Запрещено.',
                correctly: true,
              },
            ]
          },
          
          
          

      ]
      

};

module.exports = TEST_DATA